{
    "name": "omnibase/social",
    "description": "Social publishing for omnibase: a reel rendered from the site’s own template (ffmpeg), published on each network through glitchr/omnipost, and the account’s feed cached for a wall on the site.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{"name": "Marco Meyer", "email": "marco.meyer@glitchr.io"}],
    "require": {
        "php": "^8.2",
        "doctrine/orm": "^2.15|^3.0",
        "glitchr/omnibase": "3.0.*-dev",
        "omnibase/admin": "dev-main",
        "symfony/config": "^6.0|^7.0|^8.0",
        "symfony/dependency-injection": "^6.0|^7.0|^8.0",
        "symfony/form": "^6.0|^7.0|^8.0",
        "symfony/http-kernel": "^6.0|^7.0|^8.0",
        "symfony/security-bundle": "^6.0|^7.0|^8.0",
        "glitchr/omnipost": "1.x-dev",
        "symfony/process": "^6.0|^7.0|^8.0",
        "symfony/messenger": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {"Base\\Social\\": "./src"}
    },
    "autoload-dev": {
        "psr-4": {"Base\\Social\\Tests\\": "./tests"}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
